{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "c6746176-afc3-4572-8822-69aa1343ac2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.custpiperg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4bb16ed5-58ed-4df3-aeb1-591a4c09943e/resourceGroups/custpipedev",
                        "attributes": {
                            "id": "/subscriptions/4bb16ed5-58ed-4df3-aeb1-591a4c09943e/resourceGroups/custpipedev",
                            "location": "australiaeast",
                            "name": "custpipedev",
                            "tags.%": "2",
                            "tags.environment": "dev",
                            "tags.service": "custpipe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.custpipesa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.custpiperg"
                    ],
                    "primary": {
                        "id": "/subscriptions/4bb16ed5-58ed-4df3-aeb1-591a4c09943e/resourceGroups/custpipedev/providers/Microsoft.Storage/storageAccounts/custpipedev1",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_GRS",
                            "id": "/subscriptions/4bb16ed5-58ed-4df3-aeb1-591a4c09943e/resourceGroups/custpipedev/providers/Microsoft.Storage/storageAccounts/custpipedev1",
                            "location": "australiaeast",
                            "name": "custpipedev1",
                            "primary_access_key": "jLEOfiCv3ZdkhBoHrmUrf0vtRFit2j04eu119+thJr9H3LvK0YXuwQ5c+ppc52KeaDTD4vmmKT02RdpohETNHA==",
                            "primary_blob_endpoint": "https://custpipedev1.blob.core.windows.net/",
                            "primary_file_endpoint": "https://custpipedev1.file.core.windows.net/",
                            "primary_location": "australiaeast",
                            "primary_queue_endpoint": "https://custpipedev1.queue.core.windows.net/",
                            "primary_table_endpoint": "https://custpipedev1.table.core.windows.net/",
                            "resource_group_name": "custpipedev",
                            "secondary_access_key": "rHTjnWxSfcmLrWjDdcL8GH1Xedz6Zh19M6GagYD4TZjsGkjuvEtrzbVt2v/x7oEEtUan7BqONPP6lBB2lAtqzQ==",
                            "secondary_location": "australiasoutheast",
                            "tags.%": "2",
                            "tags.environment": "dev",
                            "tags.service": "custpipe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_queue.custpipeq1": {
                    "type": "azurerm_storage_queue",
                    "depends_on": [
                        "azurerm_resource_group.custpiperg",
                        "azurerm_storage_account.custpipesa"
                    ],
                    "primary": {
                        "id": "custpipe1",
                        "attributes": {
                            "id": "custpipe1",
                            "name": "custpipe1",
                            "resource_group_name": "custpipedev",
                            "storage_account_name": "custpipedev1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_queue.custpipeq2": {
                    "type": "azurerm_storage_queue",
                    "depends_on": [
                        "azurerm_resource_group.custpiperg",
                        "azurerm_storage_account.custpipesa"
                    ],
                    "primary": {
                        "id": "custpipe2",
                        "attributes": {
                            "id": "custpipe2",
                            "name": "custpipe2",
                            "resource_group_name": "custpipedev",
                            "storage_account_name": "custpipedev1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_queue.custpipeq3": {
                    "type": "azurerm_storage_queue",
                    "depends_on": [
                        "azurerm_resource_group.custpiperg",
                        "azurerm_storage_account.custpipesa"
                    ],
                    "primary": {
                        "id": "custpipe3",
                        "attributes": {
                            "id": "custpipe3",
                            "name": "custpipe3",
                            "resource_group_name": "custpipedev",
                            "storage_account_name": "custpipedev1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_table.custpipetb": {
                    "type": "azurerm_storage_table",
                    "depends_on": [
                        "azurerm_resource_group.custpiperg",
                        "azurerm_storage_account.custpipesa"
                    ],
                    "primary": {
                        "id": "custpipe",
                        "attributes": {
                            "id": "custpipe",
                            "name": "custpipe",
                            "resource_group_name": "custpipedev",
                            "storage_account_name": "custpipedev1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_template_deployment.custpipearm": {
                    "type": "azurerm_template_deployment",
                    "depends_on": [
                        "azurerm_resource_group.custpiperg",
                        "azurerm_storage_account.custpipesa",
                        "azurerm_storage_account.custpipesa"
                    ],
                    "primary": {
                        "id": "/subscriptions/4bb16ed5-58ed-4df3-aeb1-591a4c09943e/resourceGroups/custpipedev/providers/Microsoft.Resources/deployments/terraformdeploy",
                        "attributes": {
                            "deployment_mode": "Incremental",
                            "id": "/subscriptions/4bb16ed5-58ed-4df3-aeb1-591a4c09943e/resourceGroups/custpipedev/providers/Microsoft.Resources/deployments/terraformdeploy",
                            "name": "terraformdeploy",
                            "outputs.%": "0",
                            "parameters.%": "5",
                            "parameters.appName": "custpipedev",
                            "parameters.branch": "master",
                            "parameters.cpStorageAccountName": "custpipedev1",
                            "parameters.cpStorageKey": "jLEOfiCv3ZdkhBoHrmUrf0vtRFit2j04eu119+thJr9H3LvK0YXuwQ5c+ppc52KeaDTD4vmmKT02RdpohETNHA==",
                            "parameters.repoURL": "https://github.com/fredderf204/custpipe.git",
                            "resource_group_name": "custpipedev",
                            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"appName\":{\"metadata\":{\"description\":\"The name of the function app that you wish to create.\"},\"type\":\"string\"},\"branch\":{\"metadata\":{\"description\":\"The branch name of the GitHub repo\"},\"type\":\"string\"},\"cpStorageAccountName\":{\"metadata\":{\"description\":\"The name of the custpipe storage account\"},\"type\":\"string\"},\"cpStorageKey\":{\"metadata\":{\"description\":\"The primary access key for you custpipe storage account\"},\"type\":\"string\"},\"repoURL\":{\"metadata\":{\"description\":\"The URL to the GitHub repo\"},\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"2015-06-15\",\"location\":\"[resourceGroup().location]\",\"name\":\"[variables('storageAccountName')]\",\"properties\":{\"accountType\":\"Standard_LRS\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"2015-04-01\",\"location\":\"[resourceGroup().location]\",\"name\":\"[parameters('appName')]\",\"properties\":{\"computeMode\":\"Dynamic\",\"name\":\"[parameters('appName')]\",\"sku\":\"Dynamic\"},\"type\":\"Microsoft.Web/serverfarms\"},{\"apiVersion\":\"2015-08-01\",\"dependsOn\":[\"[resourceId('Microsoft.Web/serverfarms', parameters('appName'))]\",\"[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]\"],\"kind\":\"functionapp\",\"location\":\"[resourceGroup().location]\",\"name\":\"[parameters('appName')]\",\"properties\":{\"serverFarmId\":\"[resourceId('Microsoft.Web/serverfarms', parameters('appName'))]\",\"siteConfig\":{\"appSettings\":[{\"name\":\"AzureWebJobsDashboard\",\"value\":\"[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]\"},{\"name\":\"AzureWebJobsStorage\",\"value\":\"[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]\"},{\"name\":\"WEBSITE_CONTENTAZUREFILECONNECTIONSTRING\",\"value\":\"[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]\"},{\"name\":\"WEBSITE_CONTENTSHARE\",\"value\":\"[toLower(parameters('appName'))]\"},{\"name\":\"FUNCTIONS_EXTENSION_VERSION\",\"value\":\"~1\"},{\"name\":\"WEBSITE_NODE_DEFAULT_VERSION\",\"value\":\"6.5.0\"},{\"name\":\"custpipe_STORAGE\",\"value\":\"[variables('cpstorageconnstring')]\"}]}},\"resources\":[{\"apiVersion\":\"2015-08-01\",\"dependsOn\":[\"[resourceId('Microsoft.Web/serverfarms', parameters('appName'))]\",\"[resourceId('Microsoft.Web/sites', parameters('appName'))]\"],\"name\":\"web\",\"properties\":{\"IsManualIntegration\":false,\"RepoUrl\":\"[parameters('repoURL')]\",\"branch\":\"[parameters('branch')]\"},\"type\":\"sourcecontrols\"}],\"type\":\"Microsoft.Web/sites\"}],\"variables\":{\"cpstorageconnstring\":\"[concat('DefaultEndpointsProtocol=https;AccountName=', parameters('cpStorageAccountName'), ';AccountKey=', parameters('cpStorageKey'))]\",\"storageAccountName\":\"[concat(uniquestring(resourceGroup().id), 'azfunctions')]\",\"storageAccountid\":\"[concat(resourceGroup().id,'/providers/','Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]\"}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
